# AndroidCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senjuid/androidcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senjuid/androidcamera/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main2.xml
app/src/test/java/com/senjuid/androidcamera/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/senjuid/camera/: ExampleInstrumentedTest.java  ImageFileManagerTest.kt  MuteControllerTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/senjuid/camera/: CameraActivity.java  CameraPlugin.kt  CameraPluginOptions.kt  CaptureActivity.kt  CaptureActivityHelper.kt  CordovaInterface.java  Extension.kt  ImageFileManager.kt  MuteController.kt  NativeCameraHelper.kt  RunTimePermission.java
camera/src/main/res/drawable/: background_camera.xml  button_circle.xml  button_circle_camera.xml  button_circle_camera_success.xml  ic_arrow_back_black_24dp.xml
camera/src/main/res/layout/: activity_camera.xml  activity_capture.xml
camera/src/main/res/values/: colors.xml
camera/src/main/res/xml/: file_path.xml
camera/src/test/java/com/senjuid/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
